///////////////////////////////////////////////////
1. 현재 parsing 진행 상황 = ;, | 를 기준으로 자른다.
2. 자른 파싱으로 다시 command와 옵션으로 자른다.

1. 변수 지정 할 경우 

****************************************************
*****************<env>, <set>***********************
****************************************************
env : 전역 변수 설정 및 조회(글로벌환경변수 조회 명령어)
set : 사용자 환경 변수 설정 및 조회(오컬 환경변수 조회 명령어)
export : 사용자 환경 변수를 전역 변수로 설정

set : abcd 순으로 정렬
env : 현재 저장된 전역변수 순서대로 출력

---------------------------------------------------------------
(base) NAMGYUui-MacBookAir:~ namgyupark$ napark_txt = Hello
-bash: napark_txt: command not found
(오류)// = 사이에 띄어 쓰기를 하면 안됨
(base) NAMGYUui-MacBookAir:~ namgyupark$ NAPARK_GOOD=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ 
//무조건 붙여 쓰기


---------------------------------------------------------------
(base) NAMGYUui-MacBookAir:~ namgyupark$ napark_txt=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ 
(성공)


---------------------------------------------------------------
(base) NAMGYUui-MacBookAir:~ namgyupark$ NAPARK_GOOD=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ env | grep NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
NAPARK_GOOD=Hello
// 로컬 변수로 등록 된것을 볼 수 있다.


//////////////////set으로 설정한 로컬 변수를 전역 변수로 전환(export명령어)////////////

(base) NAMGYUui-MacBookAir:~ namgyupark$ export NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ env | grep NAPARK_GOOD
NAPARK_GOOD=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
NAPARK_GOOD=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ 
//여기서 지역변수로 설정된 NAPARK_GOOD이 없으면 그냥 커멘드 라인 출력


//////////////////unset 명령어로 전역 변수 및 지역변수 해제//////////////

(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
NAPARK_GOOD=Hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ unset NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
_=NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ set | grep NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ 
//지역변수에서 해제 된것을 볼 수 있음

//지역 변수 set으로 설정한 변수는 unset으로 했을 경우 전역변수에서도 없어진다.


(base) NAMGYUui-MacBookAir:~ namgyupark$ NAPARK_GOOD=hello
(base) NAMGYUui-MacBookAir:~ namgyupark$ export NAPARK_GOOD
(base) NAMGYUui-MacBookAir:~ namgyupark$ env
//변수 설정된 바로 전역변수로 돌린경우






****************************************************
***********************<grep>***********************
****************************************************
(mandatory 위주 정리)
1. 파이프와 같이 쓰이는 경우

1-1
(base) NAMGYUui-MacBookAir:~ namgyupark$ ls -al | grep 42
drwxr-xr-x   13 namgyupark  staff    416  5 21 19:38 42
drwxr-xr-x    5 namgyupark  staff    160  5 18 01:42 PycharmProjects

1-2
(base) NAMGYUui-MacBookAir:~ namgyupark$ ls -al | grep opta
(base) NAMGYUui-MacBookAir:~ namgyupark$ 
(디렉터리에 아무것도 없는 경우)

1-3
(base) NAMGYUui-MacBookAir:~ namgyupark$ grep a
...(디렉터리를 찾으려고하면 오류)

1-4
(base) NAMGYUui-MacBookAir:~ namgyupark$ env | grep PATH
PATH=/opt/anaconda3/bin:/opt/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

1-5
(base) NAMGYUui-MacBookAir:~ namgyupark$ env | echo PATH
PATH
//환경변수 명령어만 실행 후 그냥 echo만 실행




****************************************************
********************<redirection>*******************
****************************************************